<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

    <button class=""btn btn-primary>    click for free money </button>

    <form action="http://localhost:64629/Sample/Edit" method="POST">    

                  <div class="form-group">  
                    <label for="No">No</label>
                    <input type="hidden" id="No" name="No" value="1"  class="form-control"> </input>
                    
                  </div>
           
    <div class="form-group">    
        <label for="Name">Name</label>
        <input type="hidden" id="Name" name="No" value="dawood"   class="form-control" /></input>
    </div>
            
    <div class="form-group">    
        <label for="Address">Address</label>
        <input type="hidden" id="Address" name="abharhim"  class="form-control" /></input>
    </div>
    <div class="form-group">    
        <button type="submit" name="btn btn-success" value="submit" >  Submit  </button>
        
    </div>
            
          
        
          
        
          
        
    </form>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>